{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:saikiranjilla01.database.windows.net,1433;Initial Catalog=HealthcareInformaticsDB;Persist Security Info=False;User ID=saikiranjilla01;Password=Messi@1010;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
